# Nojomo

./: NojomoApp.sln
Nojomo.Api/: Nojomo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Nojomo.Api/Controllers/: UserController.cs  UsersController.cs
Nojomo.Api/Properties/: launchSettings.json
Nojomo.Core/: Nojomo.Core.csproj
Nojomo.Core/Entities/: Cestaproducto.cs  Cestum.cs  Cuentaspago.cs  Datosfiscale.cs  Direccion.cs  Factura.cs  JWTSettings.cs  Orden.cs  Pago.cs  RefreshRequest.cs  Refreshtoken.cs  UserWithToken.cs  Usuario.cs
Nojomo.Core/Interfaces/: IUserRepository.cs  IUsersRepository.cs
Nojomo.Infrastructure/: Nojomo.Infrastructure.csproj
Nojomo.Infrastructure/Models/: nojomoContext.cs
Nojomo.Infrastructure/Repositories/: UserRepository.cs  UsersRepository.cs
Nojomo.IntegrationTest/: UnitTest1.cs
Nojomo.UnitTest/: Nojomo.UnitTest.csproj  UnitTest1.cs
NojomoApp/: App.razor  NojomoApp.csproj  Program.cs  Startup.cs  Utility.cs  _Imports.razor
NojomoApp/Data/: AppSettings.cs  ConfirmBase.cs  CustomAuthenticationStateProvider.cs  RefreshRequest.cs  WeatherForecast.cs  WeatherForecastService.cs
NojomoApp/Data/UserData/: IUserService.cs  IUserServiceAdmin.cs  UserDto.cs  UserService.cs  UserServiceAdmin.cs  UsersList.cs
NojomoApp/Handlers/: ValidateHeaderHandler.cs
NojomoApp/Pages/: AltaUsuario.razor  CUsers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UpdateUser.razor  _Host.cshtml
NojomoApp/Pages/LoginPages/: Login.razor  SigUp.razor
NojomoApp/Properties/: launchSettings.json
NojomoApp/Shared/: CenteredCardLayout.razor  Confirm.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Validations.razor
NojomoApp/wwwroot/js/: addUser.js
